[supervisord]
nodaemon=true

[program:flaskapp]
command=flask run --host=0.0.0.0
directory=/app
autostart=true
autorestart=true

[program:jupyterlab]
command=jupyter lab --ip=0.0.0.0 --allow-root --NotebookApp.token=''
directory=/app
autostart=true
autorestart=true
